.venv\Scripts\python.exe 
: Traceback (most recent 
call last):
At line:1 char:1
+ 
.venv\Scripts\python.exe 
seed_doctors.py 2>&1 | 
Out-File -FilePath se ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "D:\hospital\seed_d
octors.py", line 194, in 
<module>
    print("\n\U0001f3e5 
Starting IGMC Doctor 
Seeder...")
    ~~~~~^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SHIVANI\A
ppData\Local\Programs\Pyth
on\Python314\Lib\encodings
\cp1252.py", line 19, in 
encode
    return codecs.charmap_
encode(input,self.errors,e
ncoding_table)[0]
           ~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character 
'\U0001f3e5' in position 
2: character maps to 
<undefined>
